VITE_API_KEY=api_key=2a0fe4f8cfc3ef0fbdc27eaf67dcf7ff
VITE_API=https://api.themoviedb.org/3/movie/top_rated?language=pt-BR&page=2
VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTBmZTRmOGNmYzNlZjBmYmRjMjdlYWY2N2RjZjdmZiIsInN1YiI6IjYzNDQzMWEzY2Y2MmNkMDA3ZWFkN2JhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rS5acdPq1YDCW3EOUoQjSJYtOaV3i_ZE_vj5N_lC140
VITE_SEARCH=https://api.themoviedb.org/3/search/multi
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_VIDEO=https://api.themoviedb.org/3/movie/
VITE_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
VITE_PERSONS=https://api.themoviedb.org/3/trending/person/day?language=en-US
VITE_SEARCH_PERSONS=https://api.themoviedb.org/3/search/person?include_adult=true&language=en-US&page=1